acid_io@0.1.0
adder-codec-rs@0.4.7
advent-of-code@2022.0.66
advent_of_code_rs@2019.12.45
age@0.10.0
ahash@0.8.11
aho-corasick@1.1.3
aki-mline@0.1.32
alienware@1.0.12
aluvm@0.11.0-beta.6
amq-protocol-codegen@8.0.0-alpha.2
anda-config@0.3.3
angreal@2.1.4
aoer-plotty-rs@0.2.2
arabic_reshaper@0.4.2
archival@0.7.0
argon2@0.6.0-pre.1
arrow-ipc@52.2.0
arse@0.17.1
asimov@0.1.8
askama_parser@0.2.1
assert-panic@1.0.1
async-compression@0.4.12
async-graphql-parser@7.0.7
async-graphql@7.0.7
atelier_assembler@0.1.4
atelier_smithy@0.2.13
atuin@18.3.0
audio-processor-analysis@2.3.0
awaitgroup@0.7.0
aws-smithy-compression@0.0.1
aws-smithy-types@1.2.0
balena-temen@0.5.7
bc-ur@0.5.0
bcrypt@0.15.1
bcs@0.1.6
bean-rs@0.3.1
bee-ternary@1.0.0
betacode@1.2.0
big-int@7.0.0
bip32@0.5.2
blockchain-cli@1.0.25
bomboni_template@0.1.57
bpx@4.0.0-rc.11.0.1
bracket-random@0.8.7
brotli@6.0.0
buffer-graphics-lib@0.18.0
cab@0.6.0
cage@0.3.6
cameleon-genapi@0.1.12
candle-core@0.6.0
captcha@0.0.9
cardpack@0.5.1
cargo-deps@1.5.1
cargo-dylint@3.1.2
cargo-generate@0.21.3
cargo-pants@0.4.28
cargo-playdate@0.5.5
casper-engine-test-support@7.0.1
casper-execution-engine@7.0.1
cbc@0.2.0-pre.1
cc6502@1.0.24
cd@0.3.0
cddl-cat@0.6.2
cddl@0.9.4
cdk-from-cfn@0.162.0
cdshealpix@0.6.10
cedar-policy@3.2.4
celestia-types@0.2.0
cfb-mode@0.8.2
chisel-decoders@1.1.0
cicada@0.9.38
ck3save@0.4.3
cmac@0.8.0-pre.1
cobalt-bin@0.19.6
cobs@0.2.3
coins-bip39@0.12.0
config@0.14.0
conventional_commit_parser@0.9.4
cooklang@0.13.3
cosm-orc@4.0.1
crowbook@0.16.1
cryptoxide@0.4.4
csep@0.1.9
customasm@0.13.7
cw-multi-test@3.0.0-ibc-alpha.0
datafusion-functions-aggregate@41.0.0
deflate@1.0.0
delaunator@1.0.2
demes-forward@0.5.0
deno_config@0.28.0
deno_core@0.303.0
devolutions-crypto@0.9.1
dfir-toolkit@0.11.2
dicom-dictionary-std@0.7.0
dicom-object@0.7.1
dicom-parser@0.7.1
dinero-rs@0.33.3-dev
dive-deco@2.1.0
divsufsort@2.0.0
dmntk-gendoc@0.3.5
dmntk-model-evaluator@0.3.5
dnote-tui@0.5.9
dockerfile-parser@0.9.0-alpha.1
domain@0.10.1
dos-cp-generator@0.5.1
dprint-plugin-typescript@0.91.6
druid@0.8.3
dsalgo@0.3.10
dtrace-parser@0.2.0
dubp-documents-parser@0.58.0
dust_dds_gen@0.10.1
earcut@0.4.1
earcutr@0.4.3
efivar@2.0.0
elements-miniscript@0.3.1
epdx@1.2.2
epub@2.1.2
etradeTaxReturnHelper@0.5.5
eu4save@0.8.2
eugene@0.6.2
exocore-chain@0.1.25
expect-test@1.5.0
fast_arrays@0.1.23
fast_qr@0.12.5
fastobo-syntax@0.8.1
fastobo@0.15.2
fblog@4.10.0
femtopb@0.5.0
ffizer@2.12.0
fid-rs@0.2.0
figlet-rs@0.1.5
filecheck@0.5.0
finalfusion@0.18.0
fixnum@0.9.2
flacenc@0.4.0
flexi_logger@0.28.5
floki@2.0.1
fluent-templates@0.9.4
format_serde_error@0.3.0
foundation-ur@0.3.0
frame-benchmarking@37.0.0
ftml@1.26.1
fuel-indexer-database-types@0.25.0
fuel-indexer-graphql@0.25.0
fuel-indexer-lib@0.25.0
futures-locks@0.7.1
fuzzyhash@0.2.2
g-code@0.4.2
galil-seiferas@0.1.5
gchemol-readwrite@0.1.11
generate_from_path@0.1.46
generic-btree@0.10.5
ghtool@0.10.6
git-cliff-core@2.4.0
git2_credentials@0.13.0
gluesql-csv-storage@0.16.0
googletest@0.12.0
graphql_client@0.14.0
graphql_client_codegen@0.14.0
graphviz-rust@0.9.0
grep-printer@0.2.1
gtfs-structures@0.41.3
gtk@0.18.1
handlebars-iron@0.29.0
handlebars@6.0.0
handlebars_misc_helpers@0.16.3
handlebars_switch@0.7.0
handy@0.1.4
hayagriva@0.5.3
hdt@0.2.0
hedera@0.27.0
heim-virt@0.1.0-rc.1
hibitset@0.6.4
historian@4.0.4
hkd32@0.7.0
hooo@0.6.0
horned-owl@1.0.0
html_parser@0.7.0
http-server@0.8.9
hurl@4.3.0
i_overlay@1.4.4
icalendar@0.16.3
icns@0.3.1
icu_transliterate@0.1.2
icu_unicodeset_parse@0.1.2
idna@1.0.2
ignore@0.4.22
im@15.1.0
imap-types@2.0.0-alpha.3
immutable-chunkmap@2.0.5
inlyne@0.4.2
insta@1.39.0
ion-rs@1.0.0-rc.6
iptools@0.2.5
itertools@0.13.0
jaq-std@1.6.0
jiter@0.5.0
jja@0.9.1
jomini@0.26.0
json5@0.4.1
jsonc-parser@0.23.0
jsonpath-rust@0.7.0
jtd@0.3.1
julia-set@0.1.0
kafka@0.10.0
katwalk@0.0.12
kbs2@0.7.3-rc.1
kerbalobjects@4.0.3
kicad_parse_gen@7.0.2
lancelot@0.8.6
lcax_convert@2.4.0
levenshtein_automata@0.2.1
lib-ruby-parser-nodes@0.57.0
lib_xch@0.13.0
libflate@2.1.0
libits-client@1.5.0
libmake@0.2.6
liquid-core@0.26.9
liquid-json@0.6.1
liquid-lib@0.26.9
lnurlkit@0.1.12
loco-rs@0.7.0
longest-increasing-subsequence@0.1.0
lz4_flex@0.11.3
mach_object@0.1.17
mack@1.4.1
mail-auth@0.5.0
maligned@0.2.1
marlowe_lang@0.3.2
mas-jose@0.9.0
mc-attestation-verifier@0.4.3
md-5@0.11.0-pre.4
mdbook-epub@0.4.40
mdbook@0.4.40
mdxjs@0.2.6
melib@0.8.7
melodeon@0.5.16
melody_compiler@0.19.0
microwave@0.37.0
minecraft-data-rs@0.8.1
minify-html@0.15.0
miniscript@12.2.0
minitt@0.4.3
mio_httpc@0.10.5
miraland-program@1.18.3
molecule-codegen@0.8.0
mrml-cli@1.6.1
munyo@0.8.0
mysql_quick@1.3.3
n5@0.7.6
nalgebra-sparse@0.10.0
nalgebra@0.33.0
ndarray-npy@0.8.1
ndarray@0.16.0
needletail@0.5.1
neocmakelsp@0.8.0
nereon@0.6.0
nodespeak@0.2.1
not_empty@0.1.3
npyz@0.8.3
ntfs@0.4.0
num-prime@0.4.4
obsidian-export@23.12.0
oca-file@0.4.5
oci-spec@0.6.8
odht@0.3.1
once-cell-regex@0.2.1
opening-hours@0.6.18
openmetrics-parser@0.4.4
orx-concurrent-bag@2.3.0
orx-pinned-vec@3.3.0
owmods_core@0.14.2
oxker@0.7.0
pam-client@0.5.0
parse_cfg@4.1.1
patch@0.7.0
pbd@0.5.0
pco@0.3.1
pdl-compiler@0.3.1
peroxide@0.37.9
pest_debugger@2.7.11
pest_grammars@2.7.11
pest_typed_generator@0.16.0
pest_vm@2.7.11
pgp@0.13.1
pidgin@0.4.4
pingap@0.6.2
pkcs5@0.8.0-rc.1
polylabel@3.2.0
postcard-cobs@0.2.0
postcard@1.0.8
pqc_kyber@0.7.1
prelate-rs@0.4.2
preserves@4.995.3
pretty_assertions_sorted@1.2.3
proconio@0.5.0
proptest@1.5.0
prose@0.4.7
protoc-bin-vendored@3.0.0
protofish@0.5.2
prr@0.18.0
public-suffix@0.1.1
py_literal@0.4.0
q_compress@0.11.7
qrcode@0.14.1
quantiles@0.7.1
quartz_nbt@0.2.9
queen-io@0.6.1
quranize@0.12.2
ra_ap_project_model@0.0.229
range-collections@0.4.5
raptorq@2.0.0
ratatui@0.28.1-alpha.0
reactive-mutiny@1.1.26
regex@1.10.6
releaser@0.12.2
riker@0.4.2
rimage@0.11.0-next.1
rinja_parser@0.3.0
roaring@0.10.6
rosu-pp@1.1.0
rrule@0.13.0
rs-plugin-common-interfaces@0.15.7
rsa-export@0.3.3
rsx-rosetta@0.6.0-alpha.2
rtlola-frontend@0.7.0
rubato@0.15.0
rulinalg@0.4.2
rumqttc@0.24.0
russell_lab@1.6.2
rust-hdl@0.46.0
rust-web-server@16.1.0
rust_xlsxwriter@0.73.0
rustdns@0.4.0
rustdoc-stripper@0.1.19
rustgenhash@0.9.6
safecoin-runtime@1.14.17
safecoin-sdk@1.14.17
safecoin-transaction-status@1.14.17
safecoin-vote-program@1.14.17
safetensors@0.4.4
saphyr-parser@0.0.2
sapio-miniscript@8.0.1-alpha.0
sc-utils@17.0.0
scapegoat@2.3.0
scoopit-api@0.16.2
seq_io@0.4.0-alpha.0
serde-intermediate@1.6.0
serde-this-or-that@0.4.2
serde_json5@0.1.0
serde_json_bytes@0.2.4
serde_with@3.9.0
serum-borsh@0.8.1-serum.1
sfz@0.7.1
shell2batch@0.4.5
shellcheck-sarif@0.6.5
simd-json@0.14.0-rc.2
simple-base64@0.23.2
snarkvm-console-program@0.16.19
solana-program@2.0.5
solana-vote-program@2.0.5
solv@0.16.5
someip_parse@0.6.1
sounding-bufkit@0.16.0
specs@0.20.0
sql-json-path@0.1.0
sql_query_builder@2.3.0
sqlpage@0.26.2
ssg@0.0.29
ssh-key@0.7.0-pre.1
starlark@0.12.0
stdweb@0.4.20
steamlocate@2.0.0-beta.2
stfu8@0.2.7
string-patterns@0.3.9
stronghold_engine@2.0.1
stylin@0.9.0
surrealdb@1.5.4
svg2gcode@0.3.2
swift-bridge-ir@0.1.56
tantivy-stacker@0.3.0
taplo@1.0.0-alpha.6
tendermint-rpc@0.39.1
tera@1.20.0
term-transcript@0.4.0-beta.1
termwiz@0.22.0
test-data-generation@0.3.4
test-suite@3.14.0
texting_robots@0.2.2
textwrap@0.16.1
tgrade-valset@0.17.1
threshold@0.9.1
tiny-bip39@1.0.0
tiny-skia@0.11.4
tl-scheme@0.2.1
tmkms@0.14.0
tokenizers@0.20.0
tooey@0.7.2
tor-dirmgr@0.21.0
tracing-tunnel@0.2.0-beta.1
tract-kaldi@0.20.7
tremor-script@0.13.0-rc.18
trigram@0.4.4
trustfall@0.7.1
trybuild2@1.2.0
trybuild@1.0.99
tugger@0.18.0
tui@0.19.0
typed-generational-arena@0.2.5
typed-index-collections@3.1.0
umya-spreadsheet@2.0.1
unmake@0.0.17
upon@0.8.1
utf8parse@0.2.2
uu_od@0.0.27
uvm_core@0.13.3
vart@0.4.0
vec-collections@0.4.3
versatiles_core@0.12.5
version-sync@0.9.5
vibrato@0.5.1
vl-convert-rs@1.6.0
vm-memory@0.14.1
voile@0.2.6
vrl@0.17.0
vsop87@3.0.0
waffles-solana-program@1.16.0
waffles-solana-sdk@1.16.0
waffles-solana-stake-program@1.16.0
waffles-solana-vote-program@1.16.0
wav_io@0.1.14
wax@0.6.0
web-audio-api@1.0.0-rc.6
wireguard-uapi@3.0.0
wit-parser@0.215.0
wotbreplay-parser@0.4.2
wyhash2@0.2.1
xan@0.17.0
xdrgen@0.4.4
xlformula_engine@0.1.18
xorfilter-rs@0.5.1
xq@0.4.1
xremap@0.10.0
yaml-rust-davvid@0.6.4
yaml-rust2@0.8.1
yaml-rust@0.4.5
yaml-subset@0.1.18
yata@0.7.0
zenoh@1.0.0-alpha.6
zlib-rs@0.2.1
