Inflector@0.11.4
advent-of-code@2022.0.66
age@0.10.0
aho-corasick@1.1.3
alacritty_terminal@0.24.0
apache-avro@0.17.0
argmin-math@0.4.0
ark-bls12-377@0.5.0-alpha.0
ark-bls12-381@0.5.0-alpha.0
ark-bn254@0.5.0-alpha.0
ark-bw6-761@0.5.0-alpha.0
async-compression@0.4.12
async-graphql@7.0.7
atspi-common@0.8.0
aws-sdk-ec2@1.65.0
aws-sdk-glue@1.53.0
aws-sdk-iot@1.40.0
aws-sdk-sagemaker@1.64.0
aws-sdk-securityhub@1.39.0
aws_lambda_events@0.15.1
axum@0.7.5
base64@0.22.1
bigdecimal@0.4.5
bio@2.0.1
boa_engine@0.19.0
bolero-generator@0.11.1
brotli@6.0.0
burn-core@0.13.2
cairo-felt@0.9.1
cdk-from-cfn@0.162.0
cedar-policy-core@3.2.4
cedar-policy-validator@3.2.4
cedar-policy@3.2.4
charabia@0.9.0
clvmr@0.8.0
cranelift-codegen@0.110.2
cruet@0.14.0
crypto-bigint@0.6.0-rc.2
cyclonedx-bom@0.7.0
data-url@0.3.1
datafusion-optimizer@41.0.0
datafusion-physical-expr@41.0.0
datafusion-physical-plan@41.0.0
datafusion-sql@41.0.0
datafusion@41.0.0
dbn@0.20.0
deno_doc@0.146.0
docopt@1.1.1
etherparse@0.15.0
eza@0.19.0
fake@2.9.2
feed-rs@2.1.0
franklin-crypto@0.2.2
fred@9.0.3
fst@0.4.7
gimli@0.31.0
gitlab@0.1702.0
glam@0.28.0
googletest@0.12.0
graaf@0.80.1
h3o@0.6.4
halo2curves@0.7.0
handlebars@6.0.0
htmlize@1.0.5
imbl@3.0.0
immutable-chunkmap@2.0.5
ion-rs@1.0.0-rc.6
itertools@0.13.0
j4rs@0.20.0
jaq-std@1.6.0
jmespath@0.3.0
juniper@0.16.1
lambdaworks-math@0.9.0
lance@0.16.1
lfest@0.73.0
lightning@0.0.123
mdbook-i18n-helpers@0.3.5
mise@2024.8.6
nalgebra@0.33.0
nom8@0.2.0
nt-time@0.8.1
odht@0.3.1
openraft@0.9.13
orion@0.17.6
pact_matching@1.2.6
pact_models@1.2.4
pairing-plus@0.19.0
pairing_ce@0.28.6
parse_duration@2.1.1
persy@1.5.1
pest_vm@2.7.11
polkavm-assembler@0.9.0
prefix-trie@0.4.2
prio@0.16.6
proptest@1.5.0
prost@0.13.1
pulldown-cmark@0.11.0
quantiles@0.7.1
quiche@0.22.0
quil-rs@0.27.1
r2r_msg_gen@0.9.0
r3bl_tui@0.5.7
ratatui@0.28.1-alpha.0
rav1e@0.7.1
rdf-types@0.22.4
redb@2.1.1
regress@0.10.0
roaring@0.10.6
rrule@0.13.0
rsa@0.10.0-pre.2
rtx-cli@2024.0.0
rubato@0.15.0
rust_xlsxwriter@0.73.0
sequoia-openpgp@1.21.2
serde_arrow@0.11.6
serde_with@3.9.0
skia-bindings@0.75.0
smoltcp@0.11.0
solana-program@2.0.5
speedy@0.8.7
ssz_rs@0.9.0
starlark@0.12.0
statrs@0.17.1
str_inflector@0.12.0
surrealdb@1.5.4
swift-bridge-ir@0.1.56
tantivy-fst@0.5.0
tera@1.20.0
termcolor_output@1.0.1
tiny-skia@0.11.4
tract-linalg@0.21.6
ts-rs@9.0.1
typenum@1.17.0
uom@0.36.0
vek@0.17.0
vfs@0.12.0
vrl@0.17.0
wasmer-journal@0.7.0
weedle2@5.0.0
wide@0.7.28
wit-component@0.215.0
wit-parser@0.215.0
x11rb-protocol@0.13.1
xcb@1.4.0
