bls12_381_plus@0.8.17
odbc-api@8.1.2
lzxd@0.2.5
crdts@7.3.2
candle-core@0.6.0
cloud-storage@0.11.1
web3@0.19.0
aws-sdk-config@1.39.0
cargo-deb@2.5.1
pasetors@0.6.8
poem@3.0.4
aws-sdk-cognitoidentityprovider@1.44.0
ripgrep@14.1.0
crypto-ws-client@4.12.11
w3f-bls@0.1.4
aws-sdk-kinesis@1.38.0
aws-sdk-rds@1.48.0
tokenizers@0.20.0
ring-channel@0.12.0
rusoto_ec2@0.48.0
wax@0.6.0
crypto-msg-parser@2.9.2
mdbook@0.4.40
async-stripe@0.38.1
starknet-types-core@0.1.5
cosmwasm-crypto@2.1.3
jaq-interpret@1.5.0
rustc_lexer@0.1.0
aws-sdk-ebs@1.37.0
regex@1.10.6
dynfmt@0.1.5
npyz@0.8.3
ic_bls12_381@0.10.0
fuels-code-gen@0.66.0
yaml-rust2@0.8.1
ssh-key@0.7.0-pre.1
reed-solomon-erasure@6.0.0
swc_emotion@0.72.19
serde_yml@0.0.11
re_arrow2@0.17.4
dockerfile-parser@0.9.0-alpha.1
ccm@0.5.0
fixed@2.0.0-alpha.28.0
yubihsm@0.42.1
cfgrammar@0.13.7
textdistance@1.0.2
lrlex@0.13.7
ndarray@0.16.0
yrs@0.19.2
halo2_gadgets@0.3.0
redis-protocol@5.0.1
aws-sdk-ssm@1.42.0
rocket@0.5.1
test-strategy@0.4.0
json-syntax@0.12.5
imageproc@0.25.0
teloxide-core@0.9.1
scylla@0.13.1
oci-distribution@0.11.0
minus@5.6.1
liquid-lib@0.26.9
xorf@0.11.0
icu_experimental@0.1.0
argmin@0.10.0
titlecase@3.3.0
serde_json5@0.1.0
kdl@5.0.0-alpha.1
rpds@1.1.0
bellman@0.14.0
tldextract@0.6.0
aws-sdk-lambda@1.38.0
oni-comb-uri-rs@0.2.515
cddl-cat@0.6.2
glsl@7.0.0
tokio-graceful-shutdown@0.15.1
two-face@0.4.0
oxide-auth@0.6.1
glium@0.35.0
pathfinding@4.10.0
aws-sdk-cloudwatchlogs@1.41.0
discv5@0.6.0
solana-stake-program@2.0.5
sscanf@0.4.2
grep-printer@0.2.1
devicemapper@0.34.3
naga_oil@0.15.0
im-rc@15.1.0
serde_prometheus@0.2.5
is_sorted@0.1.1
rustrict@0.7.26
msi@0.8.0
near-primitives@0.24.1
serenity@0.12.2
hibitset@0.6.4
phonenumber@0.3.6+8.13.36
lyon_tessellation@1.0.15
libmath@0.2.1
pilota@0.11.3
range-collections@0.4.5
sspi@0.13.0
datafusion-substrait@41.0.0
aws-sdk-kms@1.38.0
josekit@0.8.7
concread@0.5.2
bitcode@0.6.3
twilight-http@0.16.0-rc.1
rustworkx-core@0.15.1
cargo-msrv@0.16.0-beta.25
rustfft@6.2.0
spade@2.12.0
postage@0.5.0
ark-secp256r1@0.5.0-alpha.0
sysexits@0.8.1
raptorq@2.0.0
jubjub@0.10.0
rangemap@1.5.1
cargo-tarpaulin@0.31.1
serde_valid@0.24.0
image_hasher@2.0.0
proptest-derive@0.5.0
svgbob@0.7.2
aws-sdk-eventbridge@1.39.0
icu_calendar@1.5.2
sp-core@34.0.0
aws-sdk-efs@1.38.0
boa_parser@0.19.0
fast-xml@0.23.1
zxcvbn@3.1.0
lofty@0.21.0
base64-compat@1.0.0
serde-generate@0.26.0
burn-candle@0.13.2
termwiz@0.22.0
parse_datetime@0.6.0
pks@0.2.12
fundu@2.0.0
browserslist-rs@0.16.0
argon2@0.6.0-pre.1
pqcrypto-sphincsplus@0.7.0
zkevm_circuits@0.150.3
html_parser@0.7.0
solana-zk-token-sdk@2.0.5
ark-secp256k1@0.5.0-alpha.0