argmin@0.10.0
argon2@0.6.0-pre.1
ark-secp256k1@0.5.0-alpha.0
ark-secp256r1@0.5.0-alpha.0
async-stripe@0.38.1
aws-sdk-cloudwatchlogs@1.41.0
aws-sdk-cognitoidentityprovider@1.44.0
aws-sdk-config@1.39.0
aws-sdk-ebs@1.37.0
aws-sdk-efs@1.38.0
aws-sdk-eventbridge@1.39.0
aws-sdk-kinesis@1.38.0
aws-sdk-kms@1.38.0
aws-sdk-lambda@1.38.0
aws-sdk-rds@1.48.0
aws-sdk-ssm@1.42.0
bao-tree@0.13.0
base64-compat@1.0.0
bellman@0.14.0
bitcode@0.6.3
bls12_381_plus@0.8.17
boa_parser@0.19.0
browserslist-rs@0.16.0
burn-candle@0.13.2
candle-core@0.6.0
cargo-deb@2.5.1
cargo-msrv@0.16.0-beta.25
cargo-tarpaulin@0.31.1
ccm@0.5.0
cddl-cat@0.6.2
cfgrammar@0.13.7
cloud-storage@0.11.1
concread@0.5.2
cosmwasm-crypto@2.1.3
crdts@7.3.2
crypto-msg-parser@2.9.2
crypto-ws-client@4.12.11
dash-mpd@0.16.6
datafusion-substrait@41.0.0
devicemapper@0.34.3
discv5@0.6.0
dockerfile-parser@0.9.0-alpha.1
dynfmt@0.1.5
fast-xml@0.23.1
fixed@2.0.0-alpha.28.0
fuels-code-gen@0.66.0
fundu@2.0.0
glium@0.35.0
glsl@7.0.0
grep-printer@0.2.1
halo2_gadgets@0.3.0
hibitset@0.6.4
html_parser@0.7.0
ic_bls12_381@0.10.0
icu_calendar@1.5.2
icu_experimental@0.1.0
im-rc@15.1.0
image_hasher@2.0.0
imageproc@0.25.0
is_sorted@0.1.1
jaq-interpret@1.5.0
josekit@0.8.7
json-syntax@0.12.5
jubjub@0.10.0
kdl@5.0.0-alpha.1
libmath@0.2.1
liquid-lib@0.26.9
lofty@0.21.0
lrlex@0.13.7
lyon_tessellation@1.0.15
lzxd@0.2.5
mdbook@0.4.40
miden-air@0.10.3
minus@5.6.1
msi@0.8.0
naga_oil@0.15.0
ndarray@0.16.0
near-primitives@0.24.1
npyz@0.8.3
ntex-h2@1.1.0
oci-distribution@0.11.0
odbc-api@8.1.2
oni-comb-uri-rs@0.2.515
oxide-auth@0.6.1
parse_datetime@0.6.0
pasetors@0.6.8
pathfinding@4.10.0
phonenumber@0.3.6+8.13.36
pilota@0.11.3
pks@0.2.12
poem@3.0.4
postage@0.5.0
pqcrypto-sphincsplus@0.7.0
promql-parser@0.4.0
proptest-derive@0.5.0
range-collections@0.4.5
rangemap@1.5.1
raptorq@2.0.0
re_arrow2@0.17.4
redis-protocol@5.0.1
reed-solomon-erasure@6.0.0
regex@1.10.6
ring-channel@0.12.0
ripgrep@14.1.0
rocket@0.5.1
rpds@1.1.0
rskafka@0.5.0
rt-format@0.3.1
rusoto_ec2@0.48.0
rustc_lexer@0.1.0
rustfft@6.2.0
rustrict@0.7.26
rustworkx-core@0.15.1
sapling-crypto@0.2.0
scm-record@0.3.0
scylla@0.13.1
serde-generate@0.26.0
serde_json5@0.1.0
serde_prometheus@0.2.5
serde_valid@0.24.0
serde_yml@0.0.11
serenity@0.12.2
snarkvm-algorithms@0.16.19
snarkvm-curves@0.16.19
solana-stake-program@2.0.5
solana-zk-token-sdk@2.0.5
sp-core@34.0.0
spade@2.12.0
sscanf@0.4.2
ssh-key@0.7.0-pre.1
sspi@0.13.0
starknet-types-core@0.1.5
svgbob@0.7.2
swc_emotion@0.72.19
sysexits@0.8.1
teloxide-core@0.9.1
termwiz@0.22.0
test-strategy@0.4.0
textdistance@1.0.2
titlecase@3.3.0
tldextract@0.6.0
tokenizers@0.20.0
tokio-graceful-shutdown@0.15.1
twilight-http@0.16.0-rc.1
two-face@0.4.0
vsdb@1.0.1
w3f-bls@0.1.4
wax@0.6.0
web3@0.19.0
winter-math@0.9.0
xorf@0.11.0
yaml-rust2@0.8.1
yrs@0.19.2
yubihsm@0.42.1
zkevm_circuits@0.150.3
zxcvbn@3.1.0
